#outputRow
  .loader
    display: none;
  &.loading
    .loader
      display: block;
    #output
      display: none;
  &.loaded
    .loader
      display: none;
    #output
      display: block;

#output
  display: none;
  padding: 2.5rem 3rem;
  border: 1px solid #E1E1E1;
  border-radius: 4px;
  margin: 0 .2rem;

.embed-container
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;

.embed-container iframe, .embed-container object, .embed-container embed
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
.loader, .loader:before, .loader:after
  background: #33C3F0;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 0.25em;
  height: 1em;
.loader
  color: #33C3F0;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;

  &:before, &:after
    position: absolute;
    top: 0;
    content: '';
  &:before
    left: -1.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  &:after
    left: 1.5em;
@-webkit-keyframes load1
  0%, 80%, 100%
    box-shadow: 0 0;
    height: 4em;
  40%
    box-shadow: 0 -2em;
    height: 5em;
@keyframes load1
  0%, 80%, 100%
    box-shadow: 0 0;
    height: 4em;
  40%
    box-shadow: 0 -2em;
    height: 5em;
